[tox]
envlist = {py27,py33,py34,py35}-flake8{2,3},pypy,pep8,py3pep8,setuppy,manifest

[testenv]
deps =
    coverage==3.7
    pytest
    flake82: flake8<3.0
    flake83: flake8>3.0
    pylama
    pycodestyle>=2.0
    pyflakes>=1.3.0
commands =
    coverage run --source=flake8_import_order/,tests/ -m pytest --capture=no --strict {posargs}
    coverage report -m

# Temporarily disable coverage on pypy because of performance problems with
# coverage.py on pypy.
[testenv:pypy]
commands = py.test --capture=no --strict {posargs}

[testenv:pep8]
deps =
    flake8
    pep8-naming
    flake8-import-order
commands = flake8 flake8_import_order/

[testenv:py3pep8]
basepython = python3.3
deps =
    flake8
    pep8-naming
    flake8-import-order
commands = flake8 flake8_import_order/

[testenv:setuppy]
basepython = python3.5
deps =
    docutils
    Pygments
commands =
    python setup.py check \
        --metadata \
        --restructuredtext \
        --strict

[testenv:manifest]
deps = check-manifest
commands = check-manifest
