[tox]
envlist = {py27,py34,py35,py36}-flake8{2,3},pypy,pep8,py3pep8,setuppy,manifest

[testenv]
deps =
    pytest
    pytest-cov
    flake82: flake8<3.0
    flake83: flake8>3.0
    pylama
    pycodestyle>=2.0
    pyflakes>=1.3.0
commands =
    pytest --cov --capture=no --strict {posargs}

[testenv:pep8]
deps =
    flake8
    pep8-naming
    flake8-import-order
commands = flake8 flake8_import_order/ tests/

[testenv:py3pep8]
basepython = python3.5
deps =
    flake8
    pep8-naming
    flake8-import-order
commands = flake8 flake8_import_order/ tests/

[testenv:setuppy]
basepython = python3.5
deps =
    docutils
    Pygments
commands =
    python setup.py check \
        --metadata \
        --restructuredtext \
        --strict

[testenv:manifest]
deps = check-manifest
commands = check-manifest
