[tox]
envlist = py3{9,10,11,12,13},pypy3,pep8,release-check

[testenv]
deps =
    flake8
    pytest
    pytest-cov
commands =
    pytest --cov --capture=no --strict-markers {posargs}

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands = flake8 flake8_import_order/ tests/

[testenv:setuppy]
deps =
    docutils
    Pygments
commands =
    python setup.py check \
        --metadata \
        --restructuredtext

[testenv:manifest]
deps = check-manifest
commands = check-manifest

[testenv:release-check]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*

[testenv:release]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*
    twine upload {posargs:--skip-existing} dist/*
