[tox]
envlist = py26,py27,pypy,py32,py33,py34,py35,pep8,py3pep8

[testenv]
deps =
    coverage
    pytest
    flake8
    pylama
commands =
    coverage run --source=flake8_import_order/,tests/ -m pytest --capture=no --strict {posargs}
    coverage report -m

# Temporarily disable coverage on pypy because of performance problems with
# coverage.py on pypy.
[testenv:pypy]
commands = py.test --capture=no --strict {posargs}

[testenv:pep8]
deps =
    flake8
    pep8-naming
    flake8-import-order
commands = flake8 flake8_import_order/

[testenv:py3pep8]
basepython = python3.3
deps =
    flake8
    pep8-naming
    flake8-import-order
commands = flake8 flake8_import_order/

[flake8]
exclude = .tox,*.egg
select = E,W,F,N,I
application-import-names = flake8_import_order,tests
