[tox]
envlist = py3{7,8,9,10,11},pypy3,manifest,pep8,setuppy

[testenv]
deps =
    flake8
    pylama
    pytest
    pytest-cov
commands =
    pytest -v --cov --capture=no --strict-markers {posargs}

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    pep8-naming
commands = flake8 --ignore=W503 --max-line-length=88 --max-complexity=10 flake8_import_order/ tests/

[testenv:setuppy]
deps =
    docutils
    Pygments
commands =
    python setup.py check \
        --metadata \
        --restructuredtext

[testenv:manifest]
deps = check-manifest
commands = check-manifest

[testenv:release]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*
    twine upload {posargs:--skip-existing} dist/*
